만약, DB로부터 데이터를 10만건을 요청하면, fetch를 통해, 일단 계산한것을 100건을 보내주고,
그 이후에  요청하면, 다음건을 100건씩 보내줌

'<', '>' 이걸 네비게이션이라고 한다. < 1 2 3 4 5 >

처음에 5페이지만 보여주다가, '<' 또는 '>'를 클릭하먄, < 6 7 8 9 10 >을 보여준다.

그리고, 자잘한 예외처리를 해주어야 한다. 만약, < 1 2 3 4 5 > 이러면, '<'를 눌러도, 변하는게 없어야 한다.

만약, 첫번째를 가져온다. [: 11], 두번째 페이지를 가져온다. [11:20] 이렇게 슬라이싱을 이용하면 된다.

##############################################################

jQuery

jQuery - 일종의 자바 스크립트 라이브러리
jQuery를 사용하면 자바스크립트 프로그래밍의 양을 상당히 줄일 수 있다.
jQuery는 배우기 쉽고, 무료이다.

##############################################################

Text와 Html차이

텍스트 : 태그로 나온다.
HTMl은 폰트나 칼라를 넣을 수 있다.

jQuery 사용방법

http://www.jquery.com에서 다운


jQuery 문장의 구조
$(...)안에 선택자를 넣어서 원하는 요소를 선택하고, 선택된 요소에 대하여 여러가지 조작을 한다.

$("*") : 모든 요소 선택
$(this) : 현재 요소 선택
$("p.myClass") <p>요소 중에서 class="myClass"인 요소
$("p.first")첫번째 <p> 요소
$("div span") <div>안에 포함된 <span> 요소
$(".button") 버튼과 버튼 타입의 요소를 모두 선택

일반적인 구조
#DOM/준비가되면/함수실행
$(document).ready(function(){
//DOM이 로딩되어서 준비가 되면, 작업을 시작한다.
//구체적으로 jQuery 메서드를 호출한다.}};


ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
ㅁ                                              ㅁ
ㅁ                                              ㅁ
ㅁ                                              ㅁ
ㅁ                                              ㅁ
ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
ㅁ                                              ㅁ
ㅁ                  HTML                     ㅁ
ㅁ                                              ㅁ
ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ

focus와 blur 이벤트

